In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [65]:
salary=pd.read_csv("E:\\itsstudytym\\assignments\\Naive Bayes\\SalaryData_Train.csv")
salary.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [66]:
salary=salary.drop(['educationno','relationship','native','maritalstatus','race'],axis=1)
salary.head()

,age,workclass,education,occupation,sex,capitalgain,capitalloss,hoursperweek,Salary
0,39,State-gov,Bachelors,Adm-clerical,Male,2174,0,40,<=50K
1,50,Self-emp-not-inc,Bachelors,Exec-managerial,Male,0,0,13,<=50K
2,38,Private,HS-grad,Handlers-cleaners,Male,0,0,40,<=50K
3,53,Private,11th,Handlers-cleaners,Male,0,0,40,<=50K
4,28,Private,Bachelors,Prof-specialty,Female,0,0,40,<=50K

In [67]:
for i in salary.columns:
    if salary[i].dtypes=='O':
        print(i," has ",len(salary[i].unique()))

workclass  has  7
education  has  16
occupation  has  14
sex  has  2
Salary  has  2

In [68]:
salary['sex']=pd.get_dummies(salary['sex'])

In [69]:
for i in range(0,len(salary['Salary'])):
    if salary['Salary'][i]==' <=50K':
        salary['Salary'][i]=0
    else:
        salary['Salary'][i]=1

C:\Users\sonih\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\sonih\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [70]:
salary.head()

,age,workclass,education,occupation,sex,capitalgain,capitalloss,hoursperweek,Salary
0,39,State-gov,Bachelors,Adm-clerical,0,2174,0,40,0
1,50,Self-emp-not-inc,Bachelors,Exec-managerial,0,0,0,13,0
2,38,Private,HS-grad,Handlers-cleaners,0,0,0,40,0
3,53,Private,11th,Handlers-cleaners,0,0,0,40,0
4,28,Private,Bachelors,Prof-specialty,1,0,0,40,0

In [71]:
salary['Salary']=salary['Salary'].astype(int)

In [72]:
salary['workclass'].unique()

array([' State-gov', ' Self-emp-not-inc', ' Private', ' Federal-gov',
       ' Local-gov', ' Self-emp-inc', ' Without-pay'], dtype=object)

In [7]:
workclass={
    ' State-gov':1,
    ' Federal-gov':2,
    ' Local-gov':3,
    ' Private':4,
    ' Self-emp-inc':5,
    ' Self-emp-not-inc':6,
    ' Without-pay':7
}

In [74]:
salary['workclass']=salary['workclass'].map(workclass)

In [75]:
salary.head()

,age,workclass,education,occupation,sex,capitalgain,capitalloss,hoursperweek,Salary
0,39,1,Bachelors,Adm-clerical,0,2174,0,40,0
1,50,6,Bachelors,Exec-managerial,0,0,0,13,0
2,38,4,HS-grad,Handlers-cleaners,0,0,0,40,0
3,53,4,11th,Handlers-cleaners,0,0,0,40,0
4,28,4,Bachelors,Prof-specialty,1,0,0,40,0

In [76]:
salary['education'].unique()

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' 7th-8th', ' Doctorate',
       ' Assoc-voc', ' Prof-school', ' 5th-6th', ' 10th', ' Preschool',
       ' 12th', ' 1st-4th'], dtype=object)

In [8]:
education={
    ' Doctorate':1,
    ' Prof-school':2,
    ' Masters':3,
    ' Bachelors':4,
    ' Some-college':5,
    ' HS-grad':6,
    ' Assoc-acdm':7,
    ' Assoc-voc':8,
    ' 12th':9,
    ' 11th':10,
    ' 10th':11,
    ' 9th':12,
    ' 7th-8th':13,
    ' 5th-6th':14,
    ' 1st-4th':15,
    ' Preschool':16
}

In [78]:
salary['education']=salary['education'].map(education)

In [79]:
salary.head()

,age,workclass,education,occupation,sex,capitalgain,capitalloss,hoursperweek,Salary
0,39,1,4,Adm-clerical,0,2174,0,40,0
1,50,6,4,Exec-managerial,0,0,0,13,0
2,38,4,6,Handlers-cleaners,0,0,0,40,0
3,53,4,10,Handlers-cleaners,0,0,0,40,0
4,28,4,4,Prof-specialty,1,0,0,40,0

In [80]:
salary['occupation'].unique()

array([' Adm-clerical', ' Exec-managerial', ' Handlers-cleaners',
       ' Prof-specialty', ' Other-service', ' Sales', ' Transport-moving',
       ' Farming-fishing', ' Machine-op-inspct', ' Tech-support',
       ' Craft-repair', ' Protective-serv', ' Armed-Forces',
       ' Priv-house-serv'], dtype=object)

In [81]:
Occupation=pd.get_dummies(salary['occupation'],drop_first=True)

In [82]:
salary=salary.drop('occupation',axis=1)

In [83]:
salary.head()

,age,workclass,education,sex,capitalgain,capitalloss,hoursperweek,Salary
0,39,1,4,0,2174,0,40,0
1,50,6,4,0,0,0,13,0
2,38,4,6,0,0,0,40,0
3,53,4,10,0,0,0,40,0
4,28,4,4,1,0,0,40,0

In [85]:
X=salary.iloc[:,:-1]
y=salary.iloc[:,7]

In [86]:
X=pd.concat([X,Occupation],axis=1)
X.head()

,age,workclass,education,sex,capitalgain,capitalloss,hoursperweek,Armed-Forces,Craft-repair,Exec-managerial,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving
0,39,1,4,0,2174,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0
1,50,6,4,0,0,0,13,0,0,1,0,0,0,0,0,0,0,0,0,0
2,38,4,6,0,0,0,40,0,0,0,0,1,0,0,0,0,0,0,0,0
3,53,4,10,0,0,0,40,0,0,0,0,1,0,0,0,0,0,0,0,0
4,28,4,4,1,0,0,40,0,0,0,0,0,0,0,0,1,0,0,0,0

In [87]:
from sklearn.model_selection import train_test_split

In [115]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=50)

In [89]:
from sklearn.naive_bayes import GaussianNB

In [90]:
NB=GaussianNB()

In [116]:
NB.fit(X_train,y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [117]:
pred=NB.predict(X_test)

In [93]:
from sklearn.metrics import accuracy_score

In [118]:
accuracy_score(y_test,pred)

0.7919107083655652

## TEST DATA

In [4]:
test=pd.read_csv("E:\\itsstudytym\\assignments\\Naive Bayes\\SalaryData_Test.csv")
test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [5]:
test=test.drop(['educationno','relationship','native','maritalstatus','race'],axis=1)
test.head()

,age,workclass,education,occupation,sex,capitalgain,capitalloss,hoursperweek,Salary
0,25,Private,11th,Machine-op-inspct,Male,0,0,40,<=50K
1,38,Private,HS-grad,Farming-fishing,Male,0,0,50,<=50K
2,28,Local-gov,Assoc-acdm,Protective-serv,Male,0,0,40,>50K
3,44,Private,Some-college,Machine-op-inspct,Male,7688,0,40,>50K
4,34,Private,10th,Other-service,Male,0,0,30,<=50K

In [9]:
test['workclass']=test['workclass'].map(workclass)
test['education']=test['education'].map(education)
test.head()

,age,workclass,education,occupation,sex,capitalgain,capitalloss,hoursperweek,Salary
0,25,4,10,Machine-op-inspct,Male,0,0,40,<=50K
1,38,4,6,Farming-fishing,Male,0,0,50,<=50K
2,28,3,7,Protective-serv,Male,0,0,40,>50K
3,44,4,5,Machine-op-inspct,Male,7688,0,40,>50K
4,34,4,11,Other-service,Male,0,0,30,<=50K

In [10]:
for i in range(0,len(test['Salary'])):
    if test['Salary'][i]==' <=50K':
        test['Salary'][i]=0
    else:
        test['Salary'][i]=1
        
test.head()

C:\Users\sonih\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\sonih\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,age,workclass,education,occupation,sex,capitalgain,capitalloss,hoursperweek,Salary
0,25,4,10,Machine-op-inspct,Male,0,0,40,0
1,38,4,6,Farming-fishing,Male,0,0,50,0
2,28,3,7,Protective-serv,Male,0,0,40,1
3,44,4,5,Machine-op-inspct,Male,7688,0,40,1
4,34,4,11,Other-service,Male,0,0,30,0

In [11]:
test['sex']=pd.get_dummies(test['sex'],drop_first=True)
test.head()

,age,workclass,education,occupation,sex,capitalgain,capitalloss,hoursperweek,Salary
0,25,4,10,Machine-op-inspct,1,0,0,40,0
1,38,4,6,Farming-fishing,1,0,0,50,0
2,28,3,7,Protective-serv,1,0,0,40,1
3,44,4,5,Machine-op-inspct,1,7688,0,40,1
4,34,4,11,Other-service,1,0,0,30,0

In [12]:
test_y=test['Salary']

In [13]:
test=test.drop('Salary',axis=1)

In [14]:
Occupation=pd.get_dummies(test['occupation'],drop_first=True)

In [15]:
test=test.drop('occupation',axis=1)

In [16]:
test=pd.concat([test,Occupation],axis=1)
test.head()

,age,workclass,education,sex,capitalgain,capitalloss,hoursperweek,Armed-Forces,Craft-repair,Exec-managerial,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving
0,25,4,10,1,0,0,40,0,0,0,0,0,1,0,0,0,0,0,0,0
1,38,4,6,1,0,0,50,0,0,0,1,0,0,0,0,0,0,0,0,0
2,28,3,7,1,0,0,40,0,0,0,0,0,0,0,0,0,1,0,0,0
3,44,4,5,1,7688,0,40,0,0,0,0,0,1,0,0,0,0,0,0,0
4,34,4,11,1,0,0,30,0,0,0,0,0,0,1,0,0,0,0,0,0

In [17]:
test.shape

(15060, 20)

In [131]:
pred1=NB.predict(test)

In [147]:
test.head()

,age,workclass,education,sex,capitalgain,capitalloss,hoursperweek,Armed-Forces,Craft-repair,Exec-managerial,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving
0,25,4,10,1,0,0,40,0,0,0,0,0,1,0,0,0,0,0,0,0
1,38,4,6,1,0,0,50,0,0,0,1,0,0,0,0,0,0,0,0,0
2,28,3,7,1,0,0,40,0,0,0,0,0,0,0,0,0,1,0,0,0
3,44,4,5,1,7688,0,40,0,0,0,0,0,1,0,0,0,0,0,0,0
4,34,4,11,1,0,0,30,0,0,0,0,0,0,1,0,0,0,0,0,0

In [148]:
test['Salary']=pred1
test.head()

,age,workclass,education,sex,capitalgain,capitalloss,hoursperweek,Armed-Forces,Craft-repair,Exec-managerial,...,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving,Salary
0,25,4,10,1,0,0,40,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,38,4,6,1,0,0,50,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,28,3,7,1,0,0,40,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,44,4,5,1,7688,0,40,0,0,0,...,0,1,0,0,0,0,0,0,0,1
4,34,4,11,1,0,0,30,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [149]:
sal=test['Salary']

In [150]:
accuracy_score(sal,pred1)

1.0